@charset "EUC-KR";

* {
	box-sizing: border-box;
}

header {
	padding: 20px;
	display: flex;
	justify-content: space-around;
}

#vertical {
	margin: 0px auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;
}

#vertical>div>p {
	margin: 30px 0;
	padding-bottom: 30px;
	font-size: 3em;
	font-weight: bold;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	/* border: 1px solid black; */
}

ul li {
	display: inline-block;
	list-style: none;
}

#container {
	display: flex;
	justify-content: space-around;
	/* border: 1px solid green; */
}

#container>ul>li {
	width: 250px;
	height: 50px;
	text-align: center;
	line-height: 40px;
	font-size: 2em;
}

#container>ul>li:hover {
	font-weight: bold;
}
#container>ul>li[id="findid"] {
	border-bottom: 3px solid black;
	font-weight: bold; 
}

a {
	text-decoration: none;
	color: black;
}

.h2_box {
	margin: 0 auto;
	width: 450px;
	text-align: left;
}

#form_container {
	margin: 20px auto;
	width: 500px;
	height: 280px;
	/* border: 1px solid black; */
}

.form_container_id {
	margin: 25px;
	display: flex;
	justify-content: center;
	align-content: center;
}

.form_container_id>input {
	width: 500px;
	padding: 10px;
	font-size: 1.3em;
	font-weight: bold;
}

.form_container_id>div>input[type="email"] {
	width: 320px;
	font-size: 1.3em;
	font-weight: bold;
	padding: 12px;
	margin-right: 20px;
}

.form_container_id>div>button {
	width: 110px;
	height: 52px;
	font-weight: bold;
	font-size: 1.2em;
	padding: 10px;
}

.form_container_id>input[type="submit"] {
	font-weight: bold;
}

.form_container_id>input[type="submit"]:active {
	margin-left: 1.5px;
	margin-top: 1.5px;
	box-shadow: -1.5px -1.5px -1.5px -1.5px;
	border: 2px solid #767676;
	background-color: #e5e5e5;
}