@charset "EUC-KR";

* {
	box-sizing: border-box;
}

form {
	width: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}

input {
	width: 400px;
	font-size: 20px;
	margin-top: 30px;
	margin-left: 30px;
	padding: 10px;
	border: 1px solid black;
}

input[name="id"] {
	width: 300px;
}

button[type="button"] {
	margin-top: 30px;
	margin-left: 20px;
	width: 80px;
	height: 45px;
}

.box {
	width: 700px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

#title {
	font-size: 3em;
	font-weight: bold;
	margin: 0; <!--
	font-family: 'establishRoomNo703OTF';
	-->
}

#submit {
	width: 400px;
	height: 45px;
	padding: 10px;
	margin-left: 30px;
	background-color: rgb(145, 210, 57);
	border: 1px solid rgb(145, 210, 57);
	border-radius: 10px;
	font-size: 20px;
	font-weight: bold;
	color: white;
}

#submit:hover {
	background-color: rgb(72, 202, 96, 0.9);
	color: black;
	font-weight: bold;
	cursor: pointer;
}

header {
	padding: 20px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: space-around;
}

#id_msg {
	display: none;
	width: 400px;
	height: 5px;
	margin-left: 50px;
	margin-top: 5px;
}

#pwd_msg {
	display: none;
	width: 400px;
	height: 5px;
	margin-left: 50px;
	margin-top: 5px;
}

input[type="checkbox"] {
	width: 24px;
	margin-top: 10px;
	margin-left: 10px;
	padding: 0;
}

.checkbox {
	width: 350px;
	height: 80px;
	margin-left: -40px;
	margin-top: 15px;
	line-height: 35px;
}