@charset "UTF-8";
@font-face {
    font-family: 'Miwon';
    src: url('resources/font/Miwon.woff') format('woff'),
        url('resources/font/Miwon.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    }
    @font-face {
    font-family: 'establishRoomNo703OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRoomNo703OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
     * {
     	font-family:'establishRoomNo703OTF'; 
        }
   .main{
        width: 100%;
        height: 934px;
    }
    .allDiv{
        width: 1903px;
        height: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
    
    }
    
     .header{ 
    align-self:end;
    position: absolute;
   transform: translateX(-269px);
     }
    .header>ul{
     	list-style: none;
     	display: inline;
    }
    .header>ul>li{
    	list-style: none;
        color: rgba(0, 0, 0, 0.5);
        padding-right: 20px;
    }
    li{
        display: inline;
    }
    a[href]{
    	list-style:none;
    	text-decoration:none;
    	color:black;
    }
    a[href]:hover{
    	color: rgb(145,210,57);
    }
    .search{
    padding-top: 35px;
    padding-bottom: 10px;
    width: 1910px;
    margin: 0px auto;
    align-items: center;
    
    }
    
     .logoDiv{
    margin-left: 254px;
    float: left;
    width: 360px;
    text-align: center;
    }
    .logo{
        color: rgb(145,210,57);
        font-size: 40px;
    }
    .searchEngine{
    	padding-left : 100px;
    	float : left;
        text-align: center;
    }
    .searchEngine>input{
      width: 600px;
    height: 50px;
    font-size: 20px;
    padding-left: 8px;
    border-radius: 8px;
    border-color: rgb(145,210,57);
    }
    .myPageDiv{
    	float : right;
        text-align: center;
    }
      .mypage{
        float: left;
        margin-left: 75px;}
  	.mypageDiv>.mypage>li{
        font-size: 20px;
        padding-right: 10px;
    }
    .mypageDiv>.m_mypage>li{
        font-size: 20px;
        padding-right: 10px;
    }
    .m_nav{
        -webkit-transition: all 1s cubic-bezier(1, .01, .32, 1);
        -o-transition: all 1s cubic-bezier(1, .01, .32, 1);
        transition: all 1s cubic-bezier(1, .01, .32, 1);
  		background-color:rgb(228,239,208);
    }
    .m_navMain{
    	width: 1910px;
    height: 750px;
    margin: 0px auto;
    margin-top: 53px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;	
    
    }
    .nav{
         width: 1350px;
         height: 780px;
   		 margin: 0px auto;
   		 margin-bottom: 10px;
   		 display: flex;
    }
    .product_nav{
         width: 1350px;
         height: 780px;
   		 margin: 0px auto;
   		 margin-bottom: 10px;
    }
    .nav_div{
        padding-bottom: 15px;
        margin: 0px auto;
        display: flex;
        width: 1445px;
        justify-content: space-evenly;
    }
    .subnav_div{
        font-size: 10px;
        padding-bottom: 15px;
        margin: 0px auto;
        display: flex;
        width: 1445px;
        background-color: white;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .subnav_column{
        display: none;
        position: absolute;
        /* position: relative; */
        background-color: white;
        border-top: 1px black solid;
        width: 1910px;
    }
    
    #nav_column{
        width: 1910px;
        margin: 0px auto;
        border-top: 1px solid rgba(129, 129, 129, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    }
    #m_column{
    	width:231px;
        height:650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
        margin-top: 15px;
    }
    #column{
            width: 355px;
    		height: 650px;
    		display: flex;
    		flex-direction: column;
   		 	align-items: center;
    		text-align: center;
    		margin-top: 15px;
    }
    .city{
        width: 80px;
        float: left;
        display: flex;
        flex-direction: column;
    }
    .sub_city{
    	padding-right:10px;
        width: 77px;
        float: left;
        display: flex;
   
       
    }
    .subnav{
        border-top: 1px solid black;
        position:static;
        display: none;
        padding: 0px;
    }
    
    #column>.city>h2{
/*         color: gray; */
        font-size: 25px;
/*         font-weight: lighter; */
		font-weight: bold;
    
    }
    #m_column>.city>h2:hover{
        color: rgb(145,210,57);
    }
    #column>.city>h2:hover{
        color: rgb(145,210,57);
    }
     .nav_div:hover~.subnav_column{
        display: inline;
    }
    .subnav_column:hover{
        display: inline; 
    }
    .chungnam_city>li{
        margin-top: 40px;
    }
    .do{
    font-weight:lighter;
        margin-bottom: 0px;
    }
    #select{
    	color: rgb(145,210,57);
    }
    .column2{
        width:52%;
        height:650px;
       
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .imgContainer{
        width:800px; 
        height:800px;
        border: 5px solid black;
        text-align: center;
        margin-top: 20px;
        margin-right: 15px;
        overflow: hidden;
        position: relative;
    }
    .inputLogo{
        text-align: center;
    }
    .icon{
        width:50px;
        height: 50px;
    }
    .icon{
        width:200px;
        height: 150px;
        margin-right: 0px;
    }
    #b_column2upside{
    	width:900px;
    	height:60px;
    	font-size:40px;
    	text-align:left;
    	padding-top:20px;
    	padding-bottom:15px;
    }
    #b_column2center{
    	width:900px;
    	height:600px;
    	display:flex;
    	flex-wrap:wrap;
    	
    }
    #b_column2centerContent{
    	width: 400px;
    	height: 250px;
    	margin:10px;
    	display:flex;
    	justify-content:center;
    	flex-direction:column;
    }
    #b_icon{
    	font-size:80px;
    }
    #b_iconname{
    	font-size:30px;
    	padding-top:30px;
    }
    #b_iconsimplecontent{
    	font-size:30px;
    	margin-left:30px;
    }
    #b_iconcontent{
    	display:flex;
    	align-items:center;
    	justify-content:center;
    }
    .redcolor{
    	color:red;
    }
    .personalDiv{
    	display:flex;
    }
    #personalInfo{
    	width:300px;
    	height:30px;
    	border-radius:5px;
    	margin-right:15px;
    }
    #personalInfoButton{
    	width:50px;
    	height:35px;
    	border-radius:5px;
    	font-size:20px;
    }
    .b_title{
    	border-bottom:2px solid gray;
    	width:940px;
        text-align: left;
        font-size:30px;
    }
    .b_writebtn{
    	padding-top:10px;
    	width:939px;
    	text-align:right;
    }
    .b_btnsize{
    	width:60px;
    	height:30px;
    }
    .b_content{
    	width:940px;
    	height:650px;
    	padding-top:10px;
    }
    .b_indextitle{
    	display:flex;
    	flex-direction:row;
    	height:40px;
    	line-height:40px; 
    }
    .b_indexNum{
    	border-bottom:1px solid gray;
    	border-top:1px solid gray;
    	width:70px;
    }
    .b_indexName{
    	border-bottom:1px solid gray;
    	border-top:1px solid gray;
    	width:590px;
    }
    .b_indexDate{
    	border-bottom:1px solid gray;
    	border-top:1px solid gray;
    	width:140px;
    }
    .b_indexcontent{
    	display:flex;
    	flex-direction:row;
    	height:40px;
    	line-height:40px; 
    }
    .b_contentNum{
    	border-bottom:1px solid rgba(44, 44, 44, 0.3);
    	width:70px;
    }
    .b_contentName{
    	color:black;
    	text-decoration:none;
    	border-bottom:1px solid rgba(44, 44, 44, 0.3);
    	width:590px;
    }
    .b_contentDate{
    	border-bottom:1px solid rgba(44, 44, 44, 0.3);
    	width:140px;
    }
    .b_pageNavi{
    	border-collapse: collapse;
    	display:flex;
    	justify-content:center;
    }
    .b_pageNum{
    	margin-top:20px;
    	padding-left:15px;
    	padding-right:15px;
    	border-left:1px solid rgba(44, 44, 44, 0.3);
    	border-right:1px solid rgba(44, 44, 44, 0.3);	
    }
    .b_preNext{
    	margin-top:20px;
    	padding-left:15px;
    	padding-right:15px;
    }
    .b_noticebgcolor{
    	background-color: rgba(252, 150, 150, 0.3);
    }
    .b_readcontent{
    	border:1px solid rgba(44, 44, 44, 0.3);
    	border-radius:8px;
    	width:940px;
    	height:700px;
    	padding:15px;
    }
    .b_readbtn{
    	text-align:right;
    	margin-right:20px;
    }
    .b_readtitle{
    	font-size:40px;
    	height:50px;
    	text-align:left;
    	padding-left:10px;
    	line-height:60px;
    }
    .b_readwriter{
    	font-size:20px;
    	text-align:right;
    	padding-right:40px;
    	padding-bottom:10px;
    	height:30px;
    	line-height:40px;
    	border-bottom:1px solid rgba(44, 44, 44, 0.3);
    }
    .b_contentarea{
    	width:920px;
    	min-height:150px;
    	margin-top:5px;
    	text-align:left;
    	font-size:20px;
    	padding:20px;
    	word-wrap: break-word;
    }
    .imgContainer>img{
    width: 800px;
    height: 621px;
    margin: 0px 0px;
    object-fit: contain;
   }
   .column3{
   width : 1400px;
    display: flex;
    flex-direction: column;
    margin:0px auto;
    margin-top: 5em;
   }
   .column3title{
    margin-bottom: 30px;
   }
   .boardLink{
    display: flex;
    justify-content: space-evenly;
 
    width: 100%;
    height: 100%;
   }
   .boardLink>h2{
    margin-left: 10px;
   }
   .board{ 
   		width:266px;
   		height:420px;
   		display: flex;
    	flex-direction: column;
        border: 3px black solid; 
        margin: 5px; 
   }
   .board>img{
        width:250px; 
        height:250px; 
        border: 3px black solid; 
        margin: 5px; 
   }
   .board>p{
    text-align: right;
    margin-right: 20px;
   }
   .review{
   width:1400px;
    margin-top: 9em;
    margin:0px auto;
   }
   .reviewMain{
    display: flex;
    justify-content: flex-end;
    
   }
   .review1{
    display: flex;
    margin: 0px auto;
    flex-direction: column;
    justify-content: space-evenly;
    
   }
   .review2{
    display:none;
   }
   .review3{
    display: none;
   }
   .reviewImg{
    display: flex;
    align-self: flex-end;
   }
   .reviewImg>img{
    width: 200px;
    height: 200px;
    margin-left: 30px;
   
   }
   .reviewTitle{
    margin: 1px;
   }
   .reviewMainTitle{
    width:750px;
    margin-bottom: 20px;
    border-bottom: 5px solid black ;
   }
   .reviewContent{
    text-align: start;
    margin-bottom: 60px;
   }
   .imgContainer>img{
    margin: 0px 0px;
   }
   
   .column3title{
    margin-bottom: 30px;
   }
   .boardLink{
    display: flex;
    justify-content: space-evenly;
 
    width: 100%;
    height: 100%;
   }
   .boardLink>h2{
    margin-left: 10px;
   }
   .board{ 
        border: 3px black solid; 
        margin: 5px; 
   }
   .board>img{
        width:250px; 
        height:250px; 
        border: 3px black solid; 
        margin: 5px; 
   }
   .board>p{
    text-align: right;
    margin-right: 20px;
   }
   .review{
    margin-top: 9em;
   }
   .reviewMain{
    display: flex;
    justify-content: flex-end;
    
   }
   .review1{
    display: flex;
    margin: 0px auto;
    flex-direction: column;
    justify-content: space-evenly;
    
   }
   .review2{
    display:none;
   }
   .review3{
    display: none;
   }
   .reviewImg{
    display: flex;
    align-self: flex-end;
   }
   .reviewImg>img{
    width: 200px;
    height: 200px;
    margin-left: 30px;
   
   }
   .reviewTitle{
    margin: 1px;
   }
   .reviewMainTitle{
    margin-bottom: 20px;
    border-bottom: 5px solid black ;
   }
   .reviewContent{
    text-align: start;
    margin-bottom: 60px;
   }
/*    button { */
/*     position: absolute; */
/*     height: 100%; */
/*     위 아래 가득차게 */
/*     top: 0; */
/*     border: none; */
/*     테두리 없이 */
/*     padding: 20px; */
/*     transparent - 투명 배경 */
/*     background-color: gray; */
/*     color: black; */
/*     font-weight: bold; */
/*     font-size: 24px; */
/*     opacity: 0.5; */
/*     반투명 */
/* } */
button:hover {
    background-color: #222;
    color: #fff;
    opacity: 0.6;
    cursor: pointer;
}
#prev {
    left: 0;
    /* 왼쪽으로 붙어서 */
}
#next {
    right: 0;
    /* 오른쪽으로 붙어서 */
}
.capital{
   padding: 15px 0px 0px 0px;
   display: flex;
   flex-direction: column;
   margin: 0px 0px;
}
.capital{
    color: gray;
}
.capital>li{
    font-size:20px;
    padding-bottom: 20px;
}
.clicked_city>h2{
    color: rgb(145,210,57);
    font-size: 25px;
    font-weight: lighter;

}
.clicked_loca{
    color: rgb(145,210,57);
    font-size: 20px;
    font-weight: lighter;
}

.pd_img>a>img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.pd_list{
    display: flex;
    margin-bottom: 50px;
    padding: 25px 25px 0px 0px;
    width: 984px;
    justify-content: space-evenly;
    border-bottom: 1px solid rgba(112, 112, 112, 0.5);
    border-top: 1px solid rgba(112, 112, 112, 0.5);
    height: 255px;
}
.pd_text{
    padding:0px 228px 30px 25px;
    width: 380px;
}
.item_desc{
    font-size: 30px;
}
.pd_price{
	width:120px;
	height: 258px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
 
}
.pd_column{
    width:73%;
    height: 1600px;
}
.list{
    padding-left: 0;
    width: 100%;
}
.align_menu{
    font-size: 18px;
    text-align: center;
    display: flex;
}
.align_menu>a{
    padding: 10px;
}
.item_align{
    display: flex;
    justify-content: space-between;
}
.current_item>h3{
    font-size: 18px;
    padding: 10px;
    margin: 0;
}
.tag>span{
    display: inline-block;
    padding: 0 6px;
    line-height: 17px;
    font-size: 12px;
   
    height: 12px;
}
.pakage_tag{
    border: 1px solid #5b699c;
    color: #5b699c;
}
.item_desc{
    margin-top: 10px;
}
.price{
    font-size: 30px;
}
.price2{
	font-size: 30px;
	margin-bottom : 100px;
}
.pic{
    width: 100%;
    

    text-align: center;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
}
.pic_img{
	    width: 100%;
  
    object-fit: fill;
}
.tour_desc{
    margin-top: 100px;
    width: 100%;
    border-top: 3px solid rgb(145,210,57);
    font-size: 20px;
}
.t_desc_tbl>tr{
    border-bottom: 1px dotted rgba(112, 112, 112, 0.5);
}
.t_th{
    font-size: 20px;
    width: 150px;
    padding: 20px;
}

.transport>p{
    padding: 15px 0px 15px 0px;
    margin: 0;
    border-bottom: 1px dotted rgba(112, 112, 112, 0.5);
}
.deportDepart{
    height: 120px;
    display: flex;
    justify-content: space-between;
}
.deport{
    padding: 20px 0px 10px 0px;
    width: 50%;
    height: 100%;
    
}
.deport>dt{
    margin: 1;
    padding-bottom: 0;
}

.depart{
   padding: 20px 0px 10px 0px;
    width: 50%;
    height: 100%;
  
}
.depart>dt{
    margin: 0;
}
.t_person{
    width: 100%;
}
.person_price{
    font-size: 20px;
    text-align: center;
}
.person_price>tr>th
{
    text-align: center; 
    background-color:rgb(145,210,57);
}
.person_price>tr
{
    text-align: center; 
    
}
.table{
    margin-top: 100px;
    width:100%;
}
.b_pageNavi{
    border-collapse: collapse;
    display:flex;
    justify-content:center;
}
.b_pageNum{
    margin-top:20px;
    padding-left:15px;
    padding-right:15px;
    border-left:1px solid rgba(44, 44, 44, 0.3);
    border-right:1px solid rgba(44, 44, 44, 0.3);   
}
.b_preNext{
    margin-top:20px;
    padding-left:15px;
    padding-right:15px;
}
.pd_info{
 display: flex;
 justify-content: space-between;   
}
.pd_infoTable{
    width: 100%;
    margin: 0px;
}
.pd_titleDiv{
width: 24%;
margin-top: 98px;
}
.pd_title{
    padding:10px;
    height: 44em;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
.pd_titleInput{
	font-size:32px;
    margin: 20px;
    border:none;
}
.pd_subtitleInput{
	border:none;
	font-size:18px;
    margin: 20px;
}
.product_title_write>input{
	
	width:100%;
	
}
.product_title_write{
	margin:25px;
}
.product_title_write>label{
	font-size:24px;
	
}
.product_title>h1{
    padding: 30px 0px 10px 0px;
  
}
.product_title>h3{
    display: flex;
 
}
.wishLabel{
	line-height:180px;
	color:gray;
	font-size:30px;
}
.checked{
	color:rgb(229,214,0);
}
.b_purchasebox{
	text-align: left;
	margin-top:40px;
	display:flex;
	flex-direction:column;
}
.b_purchaseContentBox{
	display: flex;
	justify-content:center;
}
.b_quantityBtn{
	position:relative;
	height:30px;
	width:30px;
	line-height:30px;
	padding:0;
}
.b_quantityInput{
	height:24px;
	text-align:right;
}
.b_personCnt{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.b_pricebox{
	border:none;
	float:right;
	text-align:right;
	font-size:32px;
	width:150px;
}
.b_pricebox:focus{
	outline:none;
}
.b_purchaseContentBox{
	display:flex;
	justify-content:space-around;
}
.b_purchaseCostBox{
	display:flex;
	justify-content:flex-end;
}
.b_payBtn{
	position:relative;
	height:60px;
	width:100px;
	line-height:30px;
	padding:0;
	margin-left:30px;
}
.b_searchBtn{
	position:relative;
	height:40px;
	width:60px;
	line-height:30px;
	padding:0;
}
.reviewContent>a>p>img{
	display:none;
}
.reviewMain>.reviewImg>p{
	font-size:0px;
}
.btnsize {
	margin: 30px 0px 50px 0px;
    font-size: 1.2em;
    padding: 5px 10px 5px 10px;
}
.reviewContent{
    width: 700px;
    height: 110px;
    border: none;
    text-overflow:ellipsis;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    resize: none;
}
.reviewMain>.reviewImg>p>img{
	width: 300px !important;
	height: 250px !important;
}